DATABASE_URL="postgresql://postgres:PRJR@8600@db.ymqpgsxcgqjxyrnhwcvs.supabase.co:5432/postgres"

SUPABASE_URL="https://ymqpgsxcgqjxyrnhwcvs.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcXBnc3hjZ3FqeHlybmh3Y3ZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyODg4MiwiZXhwIjoyMDc0MzA0ODgyfQ.PnbFk-nvgk0dSShk5JxxHzbGuJ82--CY9TK_0ZehD44"